<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-b08dfc65.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f1ce2171.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-8720e663.js">
  <link rel="modulepreload" crossorigin href="/assets/getReadableModelName-099bf923.js">
  <link rel="stylesheet" href="/assets/index-7a7b0f48.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>