<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-39c97ce0.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-de0b8fda.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-44fe2ed1.js">
  <link rel="modulepreload" crossorigin href="/assets/usePrompts-aa4f41c8.js">
  <link rel="stylesheet" href="/assets/index-e1cee453.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>