<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-e7573815.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-d92175cb.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-f276c132.js">
  <link rel="modulepreload" crossorigin href="/assets/usePrompts-632df6d1.js">
  <link rel="stylesheet" href="/assets/index-014a425d.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>