<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-6a914f41.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-3271b344.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-ffaf2901.js">
  <link rel="modulepreload" crossorigin href="/assets/usePrompts-9cbcf584.js">
  <link rel="stylesheet" href="/assets/index-e1cee453.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>