<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-10c313d6.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-92d556f5.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-7448d847.js">
  <link rel="modulepreload" crossorigin href="/assets/usePrompts-227668b7.js">
  <link rel="stylesheet" href="/assets/index-e11a5223.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>