<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Settings</title>
  <script type="module" crossorigin src="/assets/settings-29b0f87d.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-8878fd9d.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-960b1102.js">
  <link rel="modulepreload" crossorigin href="/assets/usePrompts-e42b568a.js">
  <link rel="stylesheet" href="/assets/index-5f1168cd.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>