<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-d319947d.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/index-e4627d61.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-15ab970a.js">
  <link rel="modulepreload" crossorigin href="/assets/getReadableModelName-2c7ecd21.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-b28e7896.js">
  <link rel="modulepreload" crossorigin href="/assets/index-0731641d.js">
  <link rel="stylesheet" href="/assets/index-c8a528fe.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>