<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-9569fc93.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-92d556f5.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-7448d847.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-e4b824d7.js">
  <link rel="modulepreload" crossorigin href="/assets/index-728abca3.js">
  <link rel="stylesheet" href="/assets/index-7a05cd64.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>