<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-be6a91bc.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-d92175cb.js">
  <link rel="modulepreload" crossorigin href="/assets/index.esm-f276c132.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-e5068f92.js">
  <link rel="modulepreload" crossorigin href="/assets/index-728abca3.js">
  <link rel="stylesheet" href="/assets/index-4b23757a.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>