<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-520a3a27.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-de0b8fda.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-44fe2ed1.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-af354ffe.js">
  <link rel="modulepreload" crossorigin href="/assets/index-728abca3.js">
  <link rel="stylesheet" href="/assets/index-2d085f54.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>