<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-a3ec149b.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/index-f1ce2171.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-8720e663.js">
  <link rel="modulepreload" crossorigin href="/assets/getReadableModelName-099bf923.js">
  <link rel="modulepreload" crossorigin href="/assets/RecursiveItem-8aa3dd53.js">
  <link rel="modulepreload" crossorigin href="/assets/index-0731641d.js">
  <link rel="stylesheet" href="/assets/index-c8a528fe.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>