<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-3aaa980c.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-3271b344.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-ffaf2901.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-ce8e2fd2.js">
  <link rel="modulepreload" crossorigin href="/assets/index-728abca3.js">
  <link rel="stylesheet" href="/assets/index-57053b04.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>