<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Syncia Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-871dead6.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-8e441d14.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-8878fd9d.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-960b1102.js">
  <link rel="modulepreload" crossorigin href="/assets/index.module-2c2b15cd.js">
  <link rel="modulepreload" crossorigin href="/assets/index-728abca3.js">
  <link rel="stylesheet" href="/assets/index-f0e738ff.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>