{
  "name": "Syncia - Power of ChatGPT on any website",
  "description": "Syncia is a browser extension that allows you to use Open AI's GPT in any website.",
  "version": "1.0.1.0",
  "version_name": "1.0.1",
  "action": {
    "default_title": "Syncia - Open Sidebar"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Open the sidebar"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-ab037f66.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-0bf9d1b3.js",
        "assets/listenContextMenu.tsx-loader-6f58111c.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-0fa8f68d.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-2880b7ec.js",
        "assets/sidebar.tsx-67c3391e.js",
        "assets/useThemeSync-d92175cb.js",
        "assets/index.module-e5068f92.js",
        "assets/usePrompts-632df6d1.js",
        "assets/generatePromptInSidebar-5b06ff90.js",
        "assets/default-8e441d14.js",
        "assets/index-728abca3.js",
        "assets/initQuickMenu.tsx-fda4881d.js",
        "assets/getStoredPrompts-a025c7b0.js",
        "assets/listenContextMenu.tsx-0fd79eb8.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
